PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="false"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='false'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛soViya᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "4"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='1'
AUDIO_REPLY='yes'
NUMERO_OWNER= "94773824266"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA6VVy46jRhT9l9raPeZlwJZaCsYPsAHTBhvjZBSVocDYvEwVYLvlT8gi2WUxmh+YRVaR8lf9CRH9UPdi0ukoqgX1PHXq3nMu9yDNIoxm6Az69yAvogoS1HTJOUegDwZlEKACtIEPCQR9kA3yk6HVMxGPGFFbdNS8zsVDQd9p5b6srHhGxRdzb1CUE96Caxvk5TaOvHcAAyrgZ1ygcWWtV/SSFhzdUjtDuULRjBdDjV+vL07QKXZKdguuDSKMiigNR/kOJaiA8QydTRgVH6MPJYo/aPoa2vYSu3hgC4yIpyU7aXlH2k2wq4ldekxWXvpB+qu6zN2UwuWYm1gLh5ZFKe6tWRjMnY4jpAsxsed1HXB8Kj3Rx1GYIl/1UUoicv5w3EdGuTiqlCq1/A51omh5sRoKW8u/C+HGq461vEn0ZBPPNSb7GHEGe9vhoIspK6ytpT1NuLPec2vdnbES3w1TocuLvdUoDPejt8TN4kUrh/8S9/nQnA4UI5PuNsflbCyc5FQhB84put3dPkZwOKr0pWBlMnv3MfqsvRibR5e5iCqxW+sTGkdoNSkZ1fM9210d9JgydZa2XMt7pQ9JWbzHUk68vb7Y2htbHJBJLO6zGVdfZtrMx3hxkdWk1eL2PZVvbVUSuMrGXaxqwyBztaiS8qisOWtLO8xqDb2OL5jrFicrahTePr7ogM6qD/r0tQ0KFEaYFJBEWdrMMQzTBtCvLOQViDyGF7h+y5WXXocbdBQSz4ayoaiCKG/Mw1DbmRae4jm/MGx+tlJvQRvkReYhjJGvRJhkxVlHGMMQYdD/8XMbpOhEnhLXXMfSbRBEBSbLtMzjDPovWX1ZhJ6XlSmxzqknNx1UgD71Oo0IidIQN3EsU1h4u6hC8g4SDPoBjDG6toGPqshDDR5wpqON8rPK30llLIiX0YnSIFU3lHdZ+rRFEHrdgPHgTSCw8IbrUfRNj+3CG0bcdrkuxyIebUEbRM+eac78YwrdVlhrGs2fjfWlknJ6ZF0WOUS66C0f0/AUe1QgH/RJUaI22ELvUOZ2dkDpO7giquJxr6OZc00JZVOyKUo/VXgmHLM3uE85Bf371zolZ36DZ4+ksTO0R6ANkkcJRs3Le5wgsCLDMTzfF3/An+omjDDPP6WIgDZIYbMXfPopbdrDl1+/PfWeR3+9M/rz+2sPX77+8fDl67fm+7rj/7eH3375vQnDs0aaB/qIwCjGja30Ysl53mBk7klne5hMhnooyaEEXjX1Ys4n8VeGtNQ8t3QSI+gUunQqp8xaP5UK193bYY9l1Y1Axl2shNLtd0BAHyzzgC/Gijmdm2VRioZSdvL0OFyyvYtrGcXY6+6EdaGnO5E9EoWa8/PQDbVeFCmFbyTeYLYMjUsqSWZsiWZtjM/myBk2Tn7R9tvLas9ZTsXW5iCFl5HHIUVtbcbj7k523GNVTixHybQjExVQMda5iRlcTSZOvO8Np3gDoZXJq6QXjecThr1T+R0bbQNJi+qnsvFYtuLn30X0aOj7ZycEEXqsvs8q+RctvVqSurbfIDxX83+Q/WB7uRvL7ESL8/26w18kfRv58UXf7lpzl+JMv3eeIGGBtgNOAtfr5zbIY0iCrEhAH+BkC0EbxBAT6bWk2FGCMIFJDvq0wDIMzXBi9/o33HM1LYgIAAA='


